<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DMSpro.P42</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="5.3.3" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Domain.Shared\Volo.Abp.Identity.Pro.Domain.Shared.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="5.3.3" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.Domain.Shared\DMSpro.P42.SO.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.Domain.Shared\DMSpro.P42.MDM.Domain.Shared.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.eRoute\src\DMSpro.P42.eRoute.Domain.Shared\DMSpro.P42.eRoute.Domain.Shared.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\P42\*.json" />
    <Content Remove="Localization\P42\*.json" />
  </ItemGroup>

</Project>
