<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>DMSpro.P42.MDM</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.3" />
		<ProjectReference Include="..\..\..\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Domain\Volo.Abp.Identity.Pro.Domain.csproj" />
		<ProjectReference Include="..\DMSpro.P42.MDM.Domain.Shared\DMSpro.P42.MDM.Domain.Shared.csproj" />
	</ItemGroup>

</Project>