<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMSpro.P42</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSpro.P42.Domain.Shared\DMSpro.P42.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.Domain\DMSpro.P42.SO.Domain.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.Domain\DMSpro.P42.MDM.Domain.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.eRoute\src\DMSpro.P42.eRoute.Domain\DMSpro.P42.eRoute.Domain.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="5.3.3" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Domain\Volo.Abp.Identity.Pro.Domain.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain" Version="5.3.3" />
  </ItemGroup>

</Project>
