<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DMSpro.P42</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSpro.P42.Application.Contracts\DMSpro.P42.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.HttpApi.Client\DMSpro.P42.SO.HttpApi.Client.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.HttpApi.Client\DMSpro.P42.MDM.HttpApi.Client.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi.Client" Version="5.3.3" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*generate-proxy.json" />
		<Content Remove="**\*generate-proxy.json" />
	</ItemGroup>

</Project>
