<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMSpro.P42</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSpro.P42.Application.Contracts\DMSpro.P42.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.HttpApi\DMSpro.P42.SO.HttpApi.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.HttpApi\DMSpro.P42.MDM.HttpApi.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.HttpApi" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.HttpApi" Version="5.3.3" />
  </ItemGroup>

</Project>
