# DMSpro.P42

./: .gitignore  DMSpro.P42.sln
modules/DMSpro.P42.MDM/src/DMSpro.P42.MDM.Application/: DMSpro.P42.MDM.Application.csproj  MDMAppService.cs  MDMApplicationAutoMapperProfile.cs  MDMApplicationModule.cs
modules/DMSpro.P42.MDM/src/DMSpro.P42.MDM.Application.Contracts/: DMSpro.P42.MDM.Application.Contracts.csproj  MDMApplicationContractsModule.cs  MDMRemoteServiceConsts.cs
modules/DMSpro.P42.MDM/src/DMSpro.P42.MDM.Domain/: DMSpro.P42.MDM.Domain.csproj  MDMClaimsPrincipalContributor.cs  MDMDbProperties.cs  MDMDomainModule.cs
modules/DMSpro.P42.MDM/src/DMSpro.P42.MDM.EntityFrameworkCore/: DMSpro.P42.MDM.EntityFrameworkCore.csproj
modules/DMSpro.P42.MDM/src/DMSpro.P42.MDM.HttpApi/: DMSpro.P42.MDM.HttpApi.csproj  MDMController.cs  MDMHttpApiModule.cs
modules/DMSpro.P42.MDM/src/DMSpro.P42.MDM.Web/: DMSpro.P42.MDM.Web.csproj  MDMToolbarContributor.cs  MDMWebAutoMapperProfile.cs  MDMWebModule.cs
modules/DMSpro.P42.MDM/test/DMSpro.P42.MDM.Domain.Tests/: DMSpro.P42.MDM.Domain.Tests.csproj  MDMDomainTestBase.cs  MDMDomainTestModule.cs
modules/DMSpro.P42.MDM/test/DMSpro.P42.MDM.EntityFrameworkCore.Tests/: DMSpro.P42.MDM.EntityFrameworkCore.Tests.csproj
src/DMSpro.P42.Application/: DMSpro.P42.Application.csproj  P42AppService.cs  P42ApplicationAutoMapperProfile.cs  P42ApplicationModule.cs
src/DMSpro.P42.Application.Contracts/: DMSpro.P42.Application.Contracts.csproj  P42ApplicationContractsModule.cs  P42DtoExtensions.cs
src/DMSpro.P42.Application.Contracts/Permissions/: P42PermissionDefinitionProvider.cs  P42Permissions.cs
src/DMSpro.P42.Application/Properties/: AssemblyInfo.cs
src/DMSpro.P42.DbMigrator/: DMSpro.P42.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile.local  P42DbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  tempkey.jwk
src/DMSpro.P42.Domain/: DMSpro.P42.Domain.csproj  P42Consts.cs  P42DomainModule.cs
src/DMSpro.P42.Domain.Shared/: DMSpro.P42.Domain.Shared.csproj  P42DomainErrorCodes.cs  P42DomainSharedModule.cs  P42GlobalFeatureConfigurator.cs  P42ModuleExtensionConfigurator.cs
src/DMSpro.P42.Domain.Shared/Localization/: P42Resource.cs
src/DMSpro.P42.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DMSpro.P42.Domain/Data/: IP42DbSchemaMigrator.cs  NullP42DbSchemaMigrator.cs  P42DbMigrationService.cs  P42TenantDatabaseMigrationHandler.cs
src/DMSpro.P42.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/DMSpro.P42.Domain/Properties/: AssemblyInfo.cs
src/DMSpro.P42.Domain/Saas/: SaasDataSeedContributor.cs
src/DMSpro.P42.Domain/Settings/: P42SettingDefinitionProvider.cs  P42Settings.cs
src/DMSpro.P42.EntityFrameworkCore/: DMSpro.P42.EntityFrameworkCore.csproj  README.md
src/DMSpro.P42.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreP42DbSchemaMigrator.cs  P42DbContext.cs  P42DbContextBase.cs  P42DbContextFactory.cs  P42DbContextFactoryBase.cs  P42EfCoreEntityExtensionMappings.cs  P42EntityFrameworkCoreModule.cs  P42TenantDbContext.cs  P42TenantDbContextFactory.cs
src/DMSpro.P42.EntityFrameworkCore/Migrations/: 20220815080615_Initial.Designer.cs  20220815080615_Initial.cs  20220816082207_Added_Pro_Module_28964.Designer.cs  20220816082207_Added_Pro_Module_28964.cs  20220817034435_Add_CompanyIdentityUser.Designer.cs  20220817034435_Add_CompanyIdentityUser.cs  P42DbContextModelSnapshot.cs
src/DMSpro.P42.EntityFrameworkCore/TenantMigrations/: 20220815080626_Initial.Designer.cs  20220815080626_Initial.cs  20220816082132_Added_Pro_Module_28964.Designer.cs  20220816082132_Added_Pro_Module_28964.cs  20220817093617_Add_CompanyIdentityUser.Designer.cs  20220817093617_Add_CompanyIdentityUser.cs  P42TenantDbContextModelSnapshot.cs
src/DMSpro.P42.HttpApi/: DMSpro.P42.HttpApi.csproj  P42HttpApiModule.cs
src/DMSpro.P42.HttpApi.Client/: DMSpro.P42.HttpApi.Client.csproj  P42HttpApiClientModule.cs
src/DMSpro.P42.HttpApi.Host/: DMSpro.P42.HttpApi.Host.csproj  Dockerfile.local  P42HttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/DMSpro.P42.HttpApi.Host/Controllers/: HomeController.cs
src/DMSpro.P42.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  P42DatabaseCheck.cs
src/DMSpro.P42.HttpApi.Host/Properties/: launchSettings.json
src/DMSpro.P42.HttpApi/Controllers/: P42Controller.cs
src/DMSpro.P42.HttpApi/Models/Test/: TestModel.cs
src/DMSpro.P42.IdentityServer/: DMSpro.P42.IdentityServer.csproj  Dockerfile.local  P42BrandingProvider.cs  P42IdentityServerModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
src/DMSpro.P42.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/DMSpro.P42.IdentityServer/Properties/: launchSettings.json
src/DMSpro.P42.Web/: DMSpro.P42.Web.csproj  Dockerfile.local  P42BrandingProvider.cs  P42WebAutoMapperProfile.cs  P42WebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  package.json
src/DMSpro.P42.Web/Bundling/: P42ScriptContributor.cs  P42StyleContributor.cs
src/DMSpro.P42.Web/Controllers/: AccountController.cs
src/DMSpro.P42.Web/Menus/: P42MenuContributor.cs  P42Menus.cs  P42ToolbarContributor.cs
src/DMSpro.P42.Web/Pages/: HostDashboard.cshtml  HostDashboard.cshtml.cs  HostDashboard.js  Index.cshtml  Index.cshtml.cs  Index.js  P42PageModel.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/DMSpro.P42.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/DMSpro.P42.Application.Tests/: DMSpro.P42.Application.Tests.csproj  P42ApplicationTestBase.cs  P42ApplicationTestModule.cs
test/DMSpro.P42.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DMSpro.P42.Domain.Tests/: DMSpro.P42.Domain.Tests.csproj  P42DomainTestBase.cs  P42DomainTestModule.cs
test/DMSpro.P42.Domain.Tests/Samples/: SampleDomainTests.cs
test/DMSpro.P42.EntityFrameworkCore.Tests/: DMSpro.P42.EntityFrameworkCore.Tests.csproj
test/DMSpro.P42.EntityFrameworkCore.Tests/EntityFrameworkCore/: P42EntityFrameworkCoreTestBase.cs  P42EntityFrameworkCoreTestModule.cs
(+827 files in other folders)
