<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>
		<RootNamespace>DMSpro.P42.MDM.Web</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="5.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application.Contracts\Volo.Abp.Identity.Pro.Application.Contracts.csproj" />
		<ProjectReference Include="..\DMSpro.P42.MDM.Application.Contracts\DMSpro.P42.MDM.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Pages\**\*.css" />
		<EmbeddedResource Include="Pages\**\*.js" />
		<EmbeddedResource Include="Components\**\*.js" />
		<EmbeddedResource Include="Components\**\*.css" />
		<EmbeddedResource Include="wwwroot\**\*.*" />
		<Content Remove="Pages\**\*.css" />
		<Content Remove="Pages\**\*.js" />
		<Content Remove="Components\**\*.js" />
		<Content Remove="Components\**\*.css" />
		<Content Remove="wwwroot\**\*.*" />
		<Compile Remove="Pages\MDM\Companies\ImportToolbar\ExternalUserModal.cshtml.cs" />
		<Content Remove="Pages\MDM\Companies\ImportToolbar\ExternalUserModal.cshtml" />
		<Content Remove="Properties\launchSettings.json" />
		<None Remove="Pages\MDM\Companies\ImportToolbar\default.js" />
		<None Include="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
