<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DMSpro.P42</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.1-rc2.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.1-rc2.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.AspNetCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
    <ProjectReference Include="..\DMSpro.P42.Application\DMSpro.P42.Application.csproj" />
    <ProjectReference Include="..\DMSpro.P42.EntityFrameworkCore\DMSpro.P42.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DMSpro.P42.HttpApi\DMSpro.P42.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
