<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMSpro.P42.SO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="5.3.3" />
    <ProjectReference Include="..\DMSpro.P42.SO.Application.Contracts\DMSpro.P42.SO.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
