<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DMSpro.P42.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.Web\DMSpro.P42.SO.Web.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.Web\DMSpro.P42.MDM.Web.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Client" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Http.Client.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Web.Impersonation" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Lepton" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Web" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Web" Version="5.3.3" />
    <ProjectReference Include="..\DMSpro.P42.HttpApi.Client\DMSpro.P42.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DMSpro.P42.HttpApi\DMSpro.P42.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
