<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DMSpro.P42.MDM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.3.3" />
    <ProjectReference Include="..\..\..\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application.Contracts\Volo.Abp.Identity.Pro.Application.Contracts.csproj" />
    <ProjectReference Include="..\DMSpro.P42.MDM.Domain.Shared\DMSpro.P42.MDM.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
