<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMSpro.P42</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSpro.P42.Domain\DMSpro.P42.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.EntityFrameworkCore" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.EntityFrameworkCore" Version="5.3.3" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.EntityFrameworkCore\DMSpro.P42.SO.EntityFrameworkCore.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.EntityFrameworkCore\DMSpro.P42.MDM.EntityFrameworkCore.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
