<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMSpro.P42</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSpro.P42.Domain\DMSpro.P42.Domain.csproj" />
    <ProjectReference Include="..\DMSpro.P42.Application.Contracts\DMSpro.P42.Application.Contracts.csproj" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.Application\DMSpro.P42.SO.Application.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.Application\DMSpro.P42.MDM.Application.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.eRoute\src\DMSpro.P42.eRoute.Application\DMSpro.P42.eRoute.Application.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application" Version="5.3.3" />
    <ProjectReference Include="..\..\modules\Volo.Identity.Pro\src\Volo.Abp.Identity.Pro.Application\Volo.Abp.Identity.Pro.Application.csproj" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application" Version="5.3.3" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Public.Application\Volo.Abp.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\modules\Volo.Account.Pro\src\Volo.Abp.Account.Pro.Admin.Application\Volo.Abp.Account.Pro.Admin.Application.csproj" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application" Version="5.3.3" />
  </ItemGroup>

</Project>
