<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DMSpro.P42.SO</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="5.3.3" />
    <ProjectReference Include="..\DMSpro.P42.SO.Application.Contracts\DMSpro.P42.SO.Application.Contracts.csproj" />
    <ProjectReference Include="..\DMSpro.P42.SO.Domain\DMSpro.P42.SO.Domain.csproj" />
  </ItemGroup>

</Project>
