<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DMSpro.P42</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMSpro.P42.Domain.Shared\DMSpro.P42.Domain.Shared.csproj" />
  <ProjectReference Include="..\..\modules\DMSpro.P42.SO\src\DMSpro.P42.SO.Application.Contracts\DMSpro.P42.SO.Application.Contracts.csproj" /><ProjectReference Include="..\..\modules\DMSpro.P42.MDM\src\DMSpro.P42.MDM.Application.Contracts\DMSpro.P42.MDM.Application.Contracts.csproj" /></ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Saas.Host.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.IdentityServer.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Public.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Account.Pro.Admin.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.LeptonTheme.Management.Application.Contracts" Version="5.3.3" />
    <PackageReference Include="Volo.Abp.Gdpr.Application.Contracts" Version="5.3.3" />
  </ItemGroup>

</Project>
